Model: ldm; Fool rate 0.16666666666666666; sample size: 30
Model: lama; Fool rate 0.058823529411764705; sample size: 17

Model: ldm; Fool rate 0.2692307692307692; sample size: 26
Model: lama; Fool rate 0.2857142857142857; sample size: 21

Model: ldm; Fool rate 0.2608695652173913; sample size: 23
Model: lama; Fool rate 0.16666666666666666; sample size: 24

Model: ldm; Fool rate 0.23076923076923078; sample size: 26
Model: lama; Fool rate 0.047619047619047616; sample size: 21

Model: ldm; Fool rate 0.23; sample size: 22
Model: lama; Fool rate 0.12; sample size: 25

Model: ldm; Fool rate 0.241; sample size: 29
Model: lama; Fool rate 0.166; sample size: 18

Model: ldm; Fool rate 0.041; sample size: 24   # timo = reviewer2
Model: lama; Fool rate 0.000; sample size: 23


# task 2:

ldm: 85.1 %, lama 14.9 %
ldm: 87.2 %, lama 12.8 %
ldm: 61.7 %, lama 38.3 %
ldm: 53.1 %, lama 46.9 %
